<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>choices</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body style="background-color:Black;">

<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1><u><i>Technology Choices</u></i></h1>


</ul><h3><p>Voice recognition + AI assistants.</h3>
Voice recognition in combination with AI assistants, such as Siri, Alexa and Google Voice allow for people who are driving to do things that would otherwise distract them from driving, such as asking for directions, the time, when they upcoming things in their schedule/calendar. This hand’s free approach is only possible due to the accuracy of their voice recognition, which is a result of deep learning training.
If this was not an option, people may be more likely to take a quick gander on their phone, resulting in an unsafe environment when driving.
<p>
<h3>Virtual reality (VR)</h3>
We have already talked about photorealism earlier, so it should not be hard to make a connection between that and virtual reality. The current virtual reality headset that is regarded as the best is the Valve Index, which has a resolution of 2880 x 1660, or 4.6 million pixels, which is still a long way away from realistic to the point where it is impossible to see pixels with the virtual reality headset on. But with the inclusion of deep learning for upscaling (Nvidia DLSS), the computation required by graphics card is lowered, and therefore each pixel is less expensive to drive, therefore, hopefully, in the future leading to higher resolution virtual reality headsets, if implemented and if enough games/software support it.
<br>
<p>Apart from realistic games, photorealistic rendering can also be used for simulations for things such as police training simulators, where obviously, realism and immersion is important for the experience. An example of this is SURVIVR where ‘the environments produced by SURVIVR are based on existing settings in the real world’. Improvements to the photorealism of rendering such a scene would require higher quality textures (which would only be more noticeable with higher resolution virtual reality headsets) and more realistic rendering techniques, such as raytracing, which is highly taxing on computational power. According to Linus Tech Tips, who ran a unscientific, yet still real-world test on whether or not raytracing was ‘worth it’, many of the participants said that it was more realistic, even if it did not necessarily make the game look better, so the benefits of raytracing could be more utilised in simulations such as SURVIVR.
</P>
<p>Virtual reality could be used to connect with other people by being in the form of an avatar of their choosing this increases human interaction without them physically being close to each other. Virtual reality could be used to explore new areas by attaching a camera to a robot and sending it somewhere like the moon or even to the bottom of the ocean. It will make the user feel like they are there and will help to get accurate data.
</p>
<!-- Sign and date the page, it's only polite! -->
<address><br>
  by Muni Jashneel Mudaliar, Glenn Neil, Timothy Young.</address>
</body>
</html>