
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>ethics</title>
  	<link rel="stylesheet" href="../styles/minimal-table.css">
  </head>

<body>

<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>
<body style="background-color:Black;">
<!-- Main content -->
<h1>Ethical Issues and Reflections</h1>


</ul><h4><p>Ethical issues relating to the technology, your personal reflections and recommendations [Individual].<p></h4>

<table border="10" cellpadding="10" cellspacing="10">
	<tbody>
	<tr><th>Team Member Details</th>
    
        
        <th scope="col" class="last name">Last Name</th> 
	    <th scope="col" class="first name">First Name</th> 
        <th scope="col" class="id">Student ID</th> 
		<th scope="col" class="email">AUT Email ID</th> 
		<th scope="col" class="repo">Personal Page Link</th> 
    </tr>
	<hr />
	</p>
	
	<p align = "left"</p>
	<tr><th scope="row">Team Member 1</th>
		<td>Mudaliar</td>
		<td>Muni</td>
        <td>20105687</td>
		<td>hmj7201@autuni.ac.nz</td>
		<td><a href="team1.html">Page</a> </td>
   </tr>
	<p align = "left"</p>
	<tr><th scope="row">Team Member 2</th>
        <td>Young</td>
		<td>Timothy</td>
        <td>16954107</td>
		<td>Bht4069@autuni.ac.nz</td>
		<td><a href="team2.html">Page</a> </td>
    </tr>
	<p align = "left"</p>
	<tr><th scope="row">Team Member 3</th>
        <td>Neil</td>
		<td>Glenn</td>
        <td>21132847</td>
		<td>pxw9116@autuni.ac.nz</td>
		<td><a href="team3.html">Page</a> </td>
    </tr>
	</body>  
</table>
<hr/>

<p><h6><em>Note: the preferred option will be to fill in the cells in your site with 'hard coded' details in this form(between each cell ('td' = "table data" element) in a row, and email the link to your TA when completed.</p></h6></em> 



  <hr/>
<p><h6><em>Note: you can replace the Teams Link to Comp501 with a'hard coded' link to your personal repository in this form or equivalent.</p></h6></em> 

<!-- Sign and date the page, it's only polite! -->
<address><br>
  by Muni Jashneel Mudaliar, Glenn Neil, Timothy Young.</address>
</body>
</html>