<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>process support</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>
<body style="background-color:Black;">
<body>

<!-- Site navigation menu -->

<!-- Main content -->
<h1>Project Process Support</h1>

<p>Your team project has several stages, and the assignment process is supported by the linked resources in this mock-up site.

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="team-formation.html">Team Formation</a>
   <li><a href="proposal.html">Topic Proposal</a>
	<li><a href="evaluation.html">Peer Evaluation</a>
	<li><a href="meetings.html">Meeting Minutes</a>
	<li><a href="portfolio.html">Project Portfolio</a>
		<li><a href="rubric.html">Assessment Rubric</a>
	<li><a href="guidelines.html">Guideline Conformance</a>
   <li><a href="process.html">Process Support</a>
   



