<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>"proposal" </title>
  	<link rel="stylesheet" href="../styles/minimal-table.css">
  </head>


<body style="background-color:Black;">

<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="team-formation.html">Team Formation</a>
   <li><a href="proposal.html">Topic Proposal</a>
	<li><a href="evaluation.html">Peer Evaluation</a>
	<li><a href="meetings.html">Meeting Minutes</a>
	<li><a href="portfolio.html">Project Portfolio</a>
		<li><a href="rubric.html">Assessment Rubric</a>
	<li><a href="guidelines.html">Guideline Conformance</a>
   <li><a href="process.html">Process Support</a>
   
</ul>

<!-- Main content -->
<h1>Project Technology/Topic Proposal</h1>

<h4>Due Date:  Week 7 [28/04/2021]  lab session </h4><p><em>(Team coordinator to email Team Name and link to your TA)</em></p> 

<h4><p>Team name: 1209 </p></h4>


<h4><p>Team Coordinator/Leader: : Muni Jashneel Mudaliar </p></h4>

<p><h5>This is the first stage of your team project, where you propose the chosen technology/topic which you will investigate.  This will then be approved or reviewed.</h5></p>


		
<table>
    <p>
	<body ><th>Chosen Technology/Topic</th>
    
        
        <th scope="col" class="topic">Name</th>
		
		<tr></tr>
<p align = "left"</p>
		<tr>
		<th scope="row">Topic-name</th>
		<td> <em>Deep Learning</em></td>
	
   </tr>	
	</hr>
	</p>
		</body>
  
</table>

<p><h6><em>Note: the preferred option will be to fill in this cell in your site with 'hard coded' updated details in this form(between the topic name cell ('td' = "table data" element) in the row, and email the link to your TA when completed.  Please think of this site as a work in progress.</p></h6></em> 

<h5><p>Please briefly describe your topic, its relevance and importance and why you have chosen it</h5></p> 

<table>
    <p>
	<body ><th>Topic Description</th>
    
        
        <th scope="col" class="descr">Description and why it is important</th>
		
		<tr></tr>
<p align = "left"</p>
		<tr>
		<th scope="row">Topic-description</th>
		<td> <em>Deep learning is revolutionizing so many fields 
from robotics to medicine, and everything in 
between.
What is Deep Learning?
• Deep learning is a type of machine learning. In 
other words, it is a subset of machine learning . 
• With representation learning, artificial neural 
networks are used.
Neural Networks.
Extracting patterns from data using neural 
networks is about algorithms and learn a task 
directly from raw data
Deep learning is focused primarily on supervised 
learning models that require human input.</em></td>
	
   </tr>	
	</hr>
	</p>
	
	</body>
  
</table>

<p><h6><em>Note: the preferred option will be to fill in this cell in your site with 'hard coded' updated details in this form(between the topic name cell ('td' = "table data" element) in the row, and email the link to your TA when completed.  Please think of this site as a work in progress.</p></h6></em> 
<h5><p>Please confirm your team members details <em>(they may have changed since 23/04)</em></h5>



<table>
    <p>
	<body ><th>Confirmed Team Member Details</th>
    
        
        <th scope="col" class="last name">Last Name</th> 
		

	    <th scope="col" class="first name">First Name</th> 
        <th scope="col" class="id">Student ID</th> 
		<th scope="col" class="email">AUT Email ID</th> 
    </tr>
	<hr />
	</p>
	
	<p align = "left"</p>
		<th scope="row">Team Member 1</th>
		<td>Mudaliar</td>
		<td>Muni Jashneel</td>
        <td>20105687</td>
		<td>hmj7201@autuni.ac.nz</td>
   </tr>
	<p align = "left"</p>
	<th scope="row">Team Member 2</th>
        <td>Young</td>
		<td>Timothy</td>
        <td>16954107</td>
		<td>bht4069@autuni.ac.nz</td>
 
    </tr>
	<th scope="row">Team Member 3</th>
        <td>Neil</td>
		<td>Glenn</td>
        <td>21132847</td>
		<td>pxw9116@autuni.ac.nz</td>
  
    </tr>
	
  
</table>
<hr/>
<p><h6><em>Note: the preferred option will be to fill in the cells in your site with 'hard coded' details in this form(between each cell ('td' = "table data" element) in a row, and email the link to your TA when completed.</p></h6></em> 
<h5><p>Please outline your team members roles and responsibilities for activities they will undertake <em>(up to four each are allowed for, but fewer is fine too)</em></h5>


<table>
    <p>
	<body ><th>Team Member Roles</th>
    
        
        <th scope="col" class="role1">Role/Activity Name</th> 
	    <th scope="col" class="role2">Role/Activity Name</th> 
        <th scope="col" class="role3">Role/Activity Name</th> 
		<th scope="col" class="role4">Role/Activity Name</th> 
    </tr>
	<hr />
	</p>
	
	<p align = "left"</p>
		<th scope="row">Team Member 1</th>
		<td>Responsible for researching the opportunities, risks and choices.
</td>
		<td>Project manager- Make sure everyone is focusing on the project
</td>
        <td>Note down meeting minutes
</td>
		<td>Rechecking everything before submission 
</td>
   </tr>
	<p align = "left"</p>
	<th scope="row">Team Member 2</th>
        <td>Manages the repository 
</td>
		<td>Owner of the repository
</td>
        <td>Responsible for researching the opportunities, risks and choices.

</td>
		<td>Uploads files to Github</td>
 
    </tr>
	<th scope="row">Team Member 3</th>
        <td>Edits the website with the new information.
</td>
		<td>Manages the website
</td>
        <td>Writes the code for the website
</td>
		<td>Responsible for researching the opportunities, risks and choices. 
</td>
  
    </tr>
	
  
</table>
<hr/>
<p><h6><em>Note: the preferred option will be to fill in the cells in your site with 'hard coded' details in this form or equivalent(between each cell ('td' = "table data" element) in a row, and email the link to your TA when completed.</p></h6></em> 

<table>
    <p>
	<body ><th>Portfolio Elements</th>
    
        
        <th scope="col" class="topic">Portfolio</th>
		<th scope="col"class="comms">Communication Plan</th>
		<th scope="col"class="comms">Artefact Management Plan</th>
		<th scope="col" class="topic">Meeting Minutes</th>
		 <tr></tr>
<p align = "left"</p>
		<tr>
		<th scope="row">Repository and Templates Set up</th>
		<td> <em>Yes</em></td>
		<td> <em>Yes</em></td>
		<td> <em>Yes</em></td>	
		<td> <em>Yes</em></td>		
   </tr>	
	</hr>
	</p>
		</body>
  
</table>

<h5>Link to your Team Repository: </h5>
<a href="https://github.com/CornFarmer69/stream_12-team_9">Portfolio Repository Team 1209 Link</a>      

  <hr/>
<p><h6><em>Note: you can replace the Teams Link to Comp501 with a'hard coded' link to your repository in this form or equivalent.</p></h6></em> 

<p><h4>TA name: Hoa Nguyen, Date Proposal Approved:08/05/2021, </p></h4>

<!-- Sign and date the page, it's only polite! -->
<address><br>
  by Muni Jashneel Mudaliar, Glenn Neil, Timothy Young.</address>
</body>
</html>
