<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>references</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body style="background-color:Black;">

<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>References</h1>


<p>MISQ, (2021). A DEEP LEARNING APPROACH FOR RECOGNIZING ACTIVITY OF DAILY LIVING (ADL) FOR SENIOR CARE: EXPLOITING INTERACTION DEPENDENCY AND TEMPORAL PATTERNS. MIS Quarterly. Jun2021, Vol. 45 Issue 2, p859-895. https://doi.org/10.25300/MISQ/2021/15574
</p>
(Bioinformatics ,2017) Deep learning for healthcare: review, opportunities and challenges. Briefings in Bioinformatics, Volume 19, Issue 6, November 2018, Pages 1236–1246, https://doi.org/10.1093/bib/bbx044
</p>
Ors, A. O. (2020, December 2). The Role of Machine Learning in Autonomous Vehicles. Electronic Design. /markets/automotive/article/21147200/nxp-semiconductors-the-role-of-machine-learning-in-autonomous-vehicles
</p>
Hardware Unboxed. (2020, December 12). Cyberpunk 2077 Ray Tracing and DLSS Benchmark, What GPU You Need For 1080p, 1440p, 4K. https://www.youtube.com/watch?v=U0Ay8rMdFAg&t=613s
</p>
NVIDIA DLSS 2.0: A Big Leap In AI Rendering. (n.d.). Retrieved 27 May 2021, from https://www.nvidia.com/en-us/geforce/news/nvidia-dlss-2-0-a-big-leap-in-ai-rendering/
</p>
Free Image on Pixabay—Man, Face, Facial Recognition. (n.d.). Retrieved 2 June 2021, from https://pixabay.com/photos/man-face-facial-recognition-5946820/
</p>
Heron, M., & Belford, P. (2014). ‘It’s only a game’—Ethics, empathy and identification in game morality systems. The Computer Games Journal, 3(1), 34–53. https://doi.org/10.1007/BF03392356
</p>
Buyukyilmaz, M., & Cibikdiken, A. O. (2016). Voice Gender Recognition Using Deep Learning. 409–411. https://doi.org/10.2991/msota-16.2016.90
</p>
SURVIVR | VR Police Training Simulator | Realistic & Affordable. (n.d.). SURVIVR. Retrieved 4 June 2021, from https://survivr.com/survivr-platform-vr-police-training-simulator/
</p>
ShortCircuit. (2021, May 6). Is RTX a Total Waste of Money?? https://www.youtube.com/watch?v=2VGwHoSrIEU
</p>
Shahan.Z(2020), Tesla Autopilot Accidents: 1 Out Of 4,530,000 Miles; US Average: 1 Out Of 479,000 Mileshttps://cleantechnica.com/2020/08/01/tesla-autopilot-accidents-1-out-of-4530000-miles-us-average-1-out-of-479000-miles/
</p>
Templeton, B. (n.d.). New Tesla Autopilot Statistics Show It’s Almost as Safe Driving With It As Without. Forbes. Retrieved 4 June 2021, from https://www.forbes.com/sites/bradtempleton/2020/10/28/new-tesla-autopilot-statistics-show-its-almost-as-safe-driving-with-it-as-without/
</p>
S. R. Saufi, Z. A. B. Ahmad, M. S. Leong and M. H. Lim(2019), "Challenges and Opportunities of Deep Learning Models for Machinery Fault Detection and Diagnosis: A Review," in IEEE Access, vol. 7, pp. 122644-122662, 2019, doi: 10.1109/ACCESS.2019.2938227. https://ieeexplore.ieee.org/abstract/document/8819956
</p>
S. Ali, M. M. Irfan, A. Bomai and C. Zhao (2020), "Towards Privacy-Preserving Deep Learning: Opportunities and Challenges," 2020 IEEE 7th International Conference on Data Science and Advanced Analytics (DSAA), 2020, pp. 673-682, doi: 10.1109/DSAA49011.2020.00077. https://ieeexplore-ieee-org.ezproxy.aut.ac.nz/document/9260077?arnumber=9260077
</p>
Anti-Aging - Kulp lab: Artificial intelligence (AI) and cloud computing » Blumberg institute. (n.d.). Liver Disease & Chronic Hepatitis Research | Donate Today | Baruch S. Blumberg Institute. https://www.blumberginstitute.org/education-and-training/student-research-labs/kulp-lab/?gclid=Cj0KCQjwnueFBhChARIsAPu3YkRf1AH19Np3pc9L-Jbx5qXrvzEnvlgBisjtUoOIhl4SYsyj94pzSXoaArh2EALw_wcB
</p>
<!-- Sign and date the page, it's only polite! -->
<address><br>
  by Muni Jashneel Mudaliar, Glenn Neil, Timothy Young.</address>
</body>
</html>