<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>risks</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body style="background-color:Black;">

<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="misc/risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1><u><i>Technology Risks</i></u></h1>


</ul><h3><p>Object detection.</h3>
The biggest issue with object detection (also Machine learning) in deep learning is that it is not accurate, and most objects are classified wrong. It only takes a few pixels to be off for the object to be wrongly classified. In the real world if the object for example a pedestrian is wrongly identified, and the vehicle fails to stop then there will be an accident which could be deadly. Getting the object detection to be more precise would require a vast number of models to base the detection off which will require alot of time to get the models and input into the system. There is a risk of people hacking into the system and misguiding it.
<p>
<h3>Photorealism.</h3>
A risk with Nvidia’s dlss lies in the risk of photorealism. With games that contain humans and specifically, children, combat and killing them becomes an ethical issue. With games that are not photorealistic it is easy to argue that the player knows that it is a game, but when it’s photorealistic, not so much, let alone VR. 
Even though we are still miles away from photorealism, many games support this idea and do not even have children as npcs (non-player characters) in them – an example is Kingdom Come: Deliverance, an immersive hardcore, historically accurate medieval game with combat, blood and killing, yet it foregoes adding children into the game as stabbing an adult with a sword has vastly less ethical considerations than stabbing a child with a sword. 
According to Heron and Belford (2014), "Games have short-term and long-term effects on players’ behaviour” Therefore with the transition from pixelated to photorealistic characters and graphics, this issue may be further accentuated.

<h3>Job losses.</h3>
Jobs that would normally be done by a human (order taking, helplines, customer service) could be replaced by AI trained by deep learning algorithms, which would be more efficient in time, cost and possibly accuracy. Customers ordering food would not have to deal with the oddities of a human being taking their order and business owners would not have to pay an employee to do a job, albeit there would be an upfront and minimal maintenance cost of the hardware and software. Accuracy could also be improved, as the AI talking to the customer would be trained to detect all languages, accents, and loudness of speech. 
. Companies would prefer to have AI over humans because AI do no need rest and can work 24/7 with no pay and little maintenance. Companies may start purchasing robots with AI to carry out physical tasks such as sorting shelfs and working in a warehouse, this will leave many people jobless.
</p>
<h3>Breach of user privacy</h3>
<p>Large companies use user data to train the accuracy of their data through the use of deep learning models also companies take that data and use it to advertise items to the user or sell that data to some other company. The training data could contain private user information meaning there would be risks of user data breach. The adversary has direct access to data and can harm the training data, the adversary can put malicious data into the system while learning. Many apps sell user data to big companies for monetary value and takes no responsibility after that. The user uploads photos, videos or voice on these applications and lose control over these as whatever is uploaded online stays online it cannot be removed once uploaded and example would be Facebooks data breach where personal information was leaked after an attack on its computer network
</p>
<!-- Sign and date the page, it's only polite! -->
<address><br>
  by Muni Jashneel Mudaliar, Glenn Neil, Timothy Young.</address>
</body>
</html>
