<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ethical Reflections Team2</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
</head>

<body style="background-color:Black;">
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="../index.html">Home</a>
  <li><a href="ethics.html">Ethical Reflections</a> 
  <li><a href="process.html">Process Support</a>
</ul>

<h1>Ethical Reflections Team Member 2 [Individual Page]</h1><br>
<p>Team name - <i> 1209</i> </p>

<p><h4>Student name: Timothy Young  ID: 16954107 </p></h4>
<br>
<p> I think the most controversial thing would be with AI voice recognition for order taking and general customer service, as jobs would be lost. As someone who works in customer service, I do not think this is 100% a bad thing for the fact that people lose their jobs, as there will always be similar ‘unskilled’ jobs (in my opinion). Rather, I think that the issue with that is that people would have less interactions with other human beings, which I get, because it’s much easier to deal with a robot that is extremely accurate and never makes mistakes, but part of being human is interactions with others, which that would be devoid of, therefore I would say that there are pros and cons to jobs being lost to AI, but overall I would think it is a bad thing simply for the fact that the most common avenue of social interaction (customer service) would be gone. That does not sound like an Earth that would be fun to live on.
I am a big fan of immersion and graphics in games, so the path to photorealism garners my interest, greatly, and I have no issues with the fact that developers can limit things such as removing children from games, as they can be controversial, but I think there still needs to have most things kept in the game for realism’s sake. <br> I think that removing kids from a game that involves open world combat is okay, and personally, having played a game that has done such, I did not even notice until I read that it was the case.
I feel as if the applications of deep learning are not too controversial and thus do not have too many ethical issues, but there will probably be controversial things that will pop up over time, such as Teslas self-driving car crashing and killing people, which, if you take some time to research, you realise that there are more accidents by cars driven by people. See graph below.
  </p>

<img src="../images/telsa2.jpg" width="480" height="339">
<a href="https://www.forbes.com/sites/bradtempleton/2020/10/28/new-tesla-autopilot-statistics-show-its-almost-as-safe-driving-with-it-as-without/?sh=705035717945"target="blank"</a>
<p>(Thousand Freeway Miles per Accident with Tesla Autopilot On or Off -</p>

<br>
</body>

</html>