<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Peer Evaluation Form</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
</head>

<body style="background-color:Black;">
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="../index.html">Home</a>
  <li><a href="process.html">Process Support</a>
</ul>




<h1>Team Formation Form</h1><br>

<h4>Due Date:  06/06/2021  midnight </h4><p><em>(Team coordinator to email Team Name and link to your TA)</em></p> 

<h4><p>Team name: 1209</p></h4>

<h4><p>Team coordinator/Leader: <b>Muni Jashneel Mudaliar</b></p></h4>
		
<table>
    <p>
	<body ><th>Team Member Details</th>
    
        
        <th scope="col" class="last name">Last Name</th> 
	    <th scope="col" class="first name">First Name</th> 
        <th scope="col" class="id">Student ID</th> 
		<th scope="col" class="email">AUT Email ID</th> 
    </tr>
	<hr />
	</p>
	
	<p align = "left"</p>
		<th scope="row">Team Member 1</th>
		<td>Mudaliar</td>
		<td>Muni</td>
        <td>20105687</td>
		<td>hmj7201@autuni.ac.nz</td>
   </tr>
	<p align = "left"</p>
	<th scope="row">Team Member 2</th>
        <td>Young</td>
		<td>Timothy</td>
        <td>16954107</td>
		<td>Bht4069@autuni.ac.nz</td>
 
    </tr>
	<th scope="row">Team Member 3</th>
        <td>Neil</td>
		<td>Glenn</td>
        <td>21132847</td>
		<td>pxw9116@autuni.ac.nz</td>
  
    </tr>
	
  
</table>


<hr/>
<p><h6><em>Note: the preferred option will be to fill in the cells in your site with 'hard coded' details in this form(between each cell ('td' = "table data" element) in a row, and email the link to your TA when completed.  Think of this site as a work in progress.</p></h6></em> 

</body>
</html>