<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ethical Reflections Team1</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
</head>

<body style="background-color:Black;">
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="../index.html">Home</a>
  <li><a href="ethics.html">Ethical Reflections</a> 
  <li><a href="process.html">Process Support</a>
</ul>

<h1>Ethical Reflections Team Member 1 [Individual Page]</h1><br>
<p>Team name -  <i>1209</i></p>

<p><h4>Student name: : Muni Jashneel Mudaliar  <spacer>ID: 20105687 </p></h4>

<p> Something that is controversial is the use of facial and voice recognition could lead to job loss as it will not require people to approach other people because people would rather prefer to talk to an AI rather than a normal human. The AI does not have human emotions making it flawed and the AI can be hacked or even can malfunction. Companies would rather have AI then real workers as the AI would not require any time to rest and can work 24/7 efficiently without any pay and little maintenance. Overall, I believe that facial and voice recognition is the future of transactions as the pandemic has forced people to self-distance from each other. There are lots of controversy over self-driven cars and Tesla's auto pilot killing people but the use of object detection in autonomous cars can better the lives of people who are elderly or disabled as they can use autonomous cars to travel with little input from them. This can reduce the number of accidents caused by human error and can improve the safety of our roads. This would be helpful for traveling long distances as the user would not suffer from fatigue and can enjoy their time more or make better use of it. I have come across many instances where the use of an autonomous car would be handy to me as I would not need a license to travel to many places and would protect me from the elements such as rain and from missing a bus or train. The graph below shows that there is a shorter gap of miles (More frequent crashes) between user driven cars than a self-driven car. From the graph below we can see that Tesla's auto pilot is safer than human driven. </p></h4>
<img src="../images/tesla1.jpg"  width="500" height="333">
<a href="https://cleantechnica.com/2020/08/01/tesla-autopilot-accidents-1-out-of-4530000-miles-us-average-1-out-of-479000-miles/"target="blank"</a>
<p>(Tesla Autopilot Accidents: 1 Out Of 4,530,000 Miles; US Average: 1 Out Of 479,000 Miles)</p>

<br>

<p>
Games with photorealism would be somewhat controversial as in these games would be children and animals. The user could shoot the kids and animals which is unethical and wrong, but these games need to be close to the real world as it can be.  The developer can choose to have these limited, but it will reflect on the game not being fully realistic as it would be missing these elements. In most shooting games there is the use of blood which sometimes the user can disable. I don’t really mind the developer disabling or limiting these things, but it does reflect of how we see the game and it changes our prospective.</p>

</html>