<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Ethical Reflections Team3</title>
   	<link rel="stylesheet" href="../styles/minimal-table.css" type="text/css">
</head>

<body style="background-color:Black;">
<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="../index.html">Home</a>
  <li><a href="ethics.html">Ethical Reflections</a> 
  <li><a href="process.html">Process Support</a>
</ul>

<h1>Ethical Reflections Team Member 3 [Individual Page]</h1><br>
<p>Team name - 1209</p>

<p><h4>Student name: Glenn Neil ID: 21132847 </p></h4>

<p> I am confident that deep learning is going to play a big part in this future. Movie industries are on the move to implement deep learning in the form of deep fake which will take the experience to the next level. Through voice synthesis and video dialogue replacement opens a major opportunity in various industries and movie industries is just one of them. But what is mean to the medical industry? Deep learning is imperative to the medical fields as it provides a better and an accurate feedback than humans. With more viruses being discovered deep learning can be a helping hand to create vaccines. As we show in the slide presentation deep learning helps in detecting cancer cells and getting MRI scans more accurately and precise. This is significant in saving lives, I personally think medical industry should adapt to this as soon as possible. In some hospitals or labs this has already in action. However, this might not cause in retention of doctors or nurses because deep learning can only make a doctor’s job more accurate not replaceable. Through deep learning and AI life extension is possible. Researchers say, <i><u>“New scientific discoveries over the past few years have shed insight into the molecular mechanisms which are fundamental in improved human life longevity.”</u></i> (anti-aging). This is going to revolutionary when this happens. The downside would be this has to tested on humans which is quite sad cause the side affects may be serious.  </p>
</p>


		




</html>