<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Topic</title>
  	<link rel="stylesheet" href="../styles/mystyles.css">
  </head>

<body style="background-color:Black;">

<!-- Site navigation menu -->

<ul class="navbar">
  <li><a href="../index.html">Home page</a>
  <li><a href="topic.html">Technology/Topic</a>
	<li><a href="opportunities.html">Opportunities</a>
	<li><a href="risks.html">Risks</a>
	<li><a href="choices.html">Choices</a>
	<li><a href="ethics.html">Ethical Reflections</a>
	<li><a href="references.html">References</a>
   <li><a href="process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1><u><i> DEEP LEARNING</i></u> </h1>

<img src="../images/Deep_learning.jpg" 

</ul><p>Our chosen topic is Deep Learning, deep learning is Artificial intelligence which is made to imitate the processing and working of the human brain in order to make decisions. Deep learning is a collection of machines capable of learning from the network about data from unlabelled and unstructured sources. 

Deep Learning, machine learning and artificial intelligence are basically a subset of each other. 
While both fall under artificial intelligence, deep learning is usually what is behind the most human-like artificial intelligence. 

Machine learning requires user input e.g., when detecting facial features, and is highly dependent on the accuracy of the features it is fed, whereas deep learning tries to learn the high-level features itself from data. In order for the detection to be precise the system must have a vast number of models to base the detection off and give an accurate result. Deep learning has its advantage and its disadvantages. 
<p>

<!-- Sign and date the page, it's only polite! -->
<address><br>
  by Muni Jashneel Mudaliar, Glenn Neil, Timothy Young.</address>
</body>
</html>