<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>DEEP 
LEARNING</title>
  </style>
  	<link rel="stylesheet" href="styles/mystyles.css">
  </head>

<body style="background-color:Black;">

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="misc/topic.html">Technology/Topic</a>
	<li><a href="misc/opportunities.html">Opportunities</a>
	<li><a href="misc/risks.html">Risks</a>
	<li><a href="misc/choices.html">Choices</a>
	<li><a href="misc/ethics.html">Ethical Reflections</a>
	<li><a href="misc/references.html">References</a>
   <li><a href="misc/process.html">Process Support</a>
</ul>

<!-- Main content -->
<h1>CTiS: Impact of Technology Site</h1>




<!-- Sign and date the page, it's only polite! -->
<address><br>
  by Muni Jashneel Mudaliar, Glenn Neil, Timothy Young.</address>
 

 
</body>
</html>